.categories {
	margin: rem(165) 0;

	@media (max-width:$tablet){
		margin: rem(100) 0;
	}

	@media (max-width:$mobileSmall){
		margin: rem(75) 0;
	}
}

.categories__suptitle {
	margin: 0 auto rem(10);
}

.categories__title {
	position: relative;
	max-width: max-content;
	margin: 0 auto rem(50);
	text-align: center;

	&::before,
	&::after {
		position: absolute;
		top: -40%;
		width: rem(54);
		height: rem(54);
		content: "";

		@media (max-width:$mobile){
			display: none;
		}
	}

	&::before {
		left: -100px;
		background-image: url('@img/icons/stars-left.svg');
	}

	&::after {
		left: calc(100% + 50px);
		background-image: url('@img/icons/stars-right.svg');
	}
}

.categories__list {
	display: flex;
	gap: rem(20);

	@media (max-width:$mobile){
		flex-direction: column-reverse;
	}
}

.categories__col {
	max-width: calc(50% - 10px);
	width: 100%;
	display: grid;
	gap: rem(20);

	&:first-child {
		grid-template-rows: rem(290) rem(290) rem(190);

		.categories__item {
			&:first-child {
				grid-row: 1 / 3;

				@media (max-width:$mobile){
					grid-row: 1 / 2;
				}
			}
		}

		@media (max-width:$mobile){
			grid-template-rows: 1fr 1fr;
		}
	}

	&:last-child {
		.categories__item {
			&--link {
				padding: rem(30) rem(40);

				@media (max-width:$mobile){
					padding: rem(30);
				}
			}
		}
	}

	@media (max-width:$mobile){
		max-width: 100%;
	}
}

.categories__item {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border-radius: 8px;

	&--link {
		min-height: rem(290);
		padding: rem(30);
		background-color: $light;

		@media (max-width:$mobileSmall){
			min-height: auto;
		}
	}

	&--bonus {
		min-height: rem(190);
		padding: rem(30);
		display: flex;
		align-items: center;
	}

	&--white {
		.circle-btn {
			background-color: #ffffff;

			&:hover {
				background-color: $accent;
			}
		}
	}

	@media (max-width:$mobile){
		.circle-btn {
			background-color: #ffffff;
			width: rem(100);
			height: rem(100);

			&:hover {
				background-color: $accent;
			}
		}
	}
}

.categories__info {
	position: relative;
	padding-left: rem(50);
	max-width: 50%;
	width: 100%;
	letter-spacing: 0.02em;
	line-height: 1.6;
	color: $black-300;

	&::before {
		position: absolute;
		width: rem(30);
		height: rem(30);
		left: 0;
		content: "";
		background-image: url('@img/icons/gift-black-icon.svg');
	}

	@media (max-width: em(1366)){
		  max-width: 60%;
	}

	@media (max-width:$tablet){
		max-width: 75%;
	}

	@media (max-width:$mobileSmall){
		max-width: 90%;
	}
}

.categories__head {
	font-weight: 700;
}
